{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "Neato Rewind",
    "version": "0.1.4",
    "identifier": "com.neatoventures.rewind",
    "build": {
        "frontendDist": "../out",
        "devUrl": "http://localhost:3118",
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build"
    },

    "app": {
        "windows": [{
            "title": "Neato Rewind",
            "width": 1200,
            "height": 800,
            "resizable": true,
            "fullscreen": false,
            "theme": "Light",
            "decorations": true
        }],
        "macOSPrivateApi": true,
        "security": {
            "csp": {
                "default-src": "'self'",
                "img-src": "'self' asset: https://asset.localhost data:",
                "connect-src": "'self' ipc: http://ipc.localhost http://localhost:5167 http://127.0.0.1:5167 http://localhost:8178 https://*.supabase.co"
            },
            "assetProtocol": {
                "enable": true,
                "scope": [
                    "$APPDATA/**"
                ]
            },
            "capabilities": [{
                "identifier": "main",
                "description": "Main window capability with file system and media access",
                "windows": ["main"],
                "permissions": [
                    "fs:default",
                    "fs:allow-read-file",
                    "fs:read-all",
                    "fs:write-all",
                    "fs:allow-app-read",
                    "fs:allow-app-write",
                    "fs:allow-download-write",
                    "fs:allow-download-read",
                    "fs:scope-download",
                    "core:path:default",
                    "core:event:default",
                    "core:window:default",
                    "core:app:default",
                    "core:resources:default",
                    "core:menu:default",
                    "core:tray:default",
                    "core:window:allow-set-title",
                    "notification:default",
                    "notification:allow-notify",
                    "shell:default",
                    {
                        "identifier": "shell:allow-execute",
                        "allow": [
                            {
                                "name": "bin/neato-rewind-backend",
                                "sidecar": true,
                                "args": true
                            }
                        ]
                    },
                    {
                        "identifier": "fs:scope",
                        "allow": [{ "path": "$APPDATA/*" }]
                    }
                ]
            }]
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/icon.png",
            "icons/app_icon.icns",
            "icons/app_icon.ico"
        ],
        "resources": [
            "icons/tray/*.png"
        ],
        "externalBin": [
            "bin/neato-rewind-backend"
        ],
        "windows": {
            "nsis": {
                "installerHooks": "./installer-hooks.nsh"
            }
        }
    }
}